{
    "name": "NodeGraph.Editor",
    "rootNamespace": "NodeGraph.Editor",
    "references": [
        "GUID:19e76459c61d1448da172c82c1a3efb8"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}